<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Log-in</title>
</head>
<body>
    <main class="login">
        <div class="login__container">
            <div class="login__container-img">
                <img src="./assets/img/form-img.png" class="form-img" alt="form-img">
            </div>
            <div class="login__container-form">
                <h1 class="login__title">Welcome back!</h1>
                <form class="login__form">
                    <input type="email" class="login__input" placeholder="email">
                    <span class="login__input-border"></span>
                    <input type="password" class="login__input" placeholder="senha">
                    <span class="login__input-border"></span>
                    <button class="button__submit"></button>
                    <a href="#" class="login__reset">Esqueci a senha</a>
                </form>
            </div>
        </div>
    </main>
</body>
</html>